*{
    margin: 0;
    padding: 0;
}

body{
    max-width: 1600px;
    width: 100%;
}

.header{
    background-image: url(img/Header.png);
    position: relative;
    padding-bottom: 180px;
    background-size: cover;
}

.logo{
    display: inline-block;
    margin-left: 80px;

}

.link-enter{
    border: 1px solid #fff;
    width: 80px;
    height: 25px;
    right: 80px;
    top: 50px;
    border-radius: 5px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 15vw;
}

.header-item .link-enter{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    font-size: 14px;
}

.nav-burger{
    padding: 20px 20px;
    border: none;
    outline: none;
    background: transparent;
}

.burger-item{
    height: 2px;
    width: 16px;
    background-color: white;
    display: block;
    position: relative;
}

.burger-item::before{
    content: '';
    top: -5px;
    height: 2px;
    width: 16px;
    background-color: white;
    position: absolute;
    left: 0;
}

.burger-item::after{
    content: '';
    top: 5px;
    height: 2px;
    width: 16px;
    background-color: white;
    position: absolute;
    left: 0;
}

.header-container{
    position: relative;
    display: flex;
    align-items: center;
    height: 130px;
}

.nav-item{
    width: max-content;
    margin: 0;
    padding: 0;
    display: block;
    justify-content: space-between;
}

.nav-wrapper{
    margin-left: auto;
}

.nav-close{
    position: absolute;
    display: none;
    top: 20px;
    right: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.header-item{
    display: inline-block;
    margin-right: 45px;
}

.nav-link{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    text-align: center;
}

.active{
    color: #061e37;
}

.header-title{
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 52px;
    margin-bottom: 30px;
}

.header-text{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-weight: 400;
    margin-bottom: 35px;

}

.header-elements{
    display: flex;
    justify-content: space-between;
    margin: 0 80px;
}

.header-info{
    width: 35%;
    display: inline-block;
    position: relative;
    padding-top: 120px;
}

.header-media{
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding-top: 120px;
}

.dark-btn{
    width: 150px;
    height: 60px;
    background-color: #061e37;
    color: white;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    margin-right: 30px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    font-weight: 600;
}

.white-btn{
    width: 160px;
    height: 60px;
    background-color: white;
    color:  #061e37;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .5);
    font-weight: 600;
}

.tools{
    position: relative;
}

.tools-heading{
    margin-top: 95px;
    font-size: 28px;
    margin-bottom: 20px;
    letter-spacing: 0.02em;
}

.container-heading{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-bottom: 50px;
}

.tools-subheading{
    color: #b0bec5;
    margin-bottom: 20px;
    letter-spacing: 0.02em;
    font-size: 18px;
}

.container-tools{
    margin-bottom: 80px;
}

.tools-text{
    color: #b0bec5;
    font-weight: 300;
    width: 560px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 90px;
}

.tools-element{
    display: flex;
    justify-content: space-around;
    padding-bottom: 80px;
}

.tools-item{
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 25%;
}

.tools-item img{
    margin: 0 auto;
    margin-bottom: 30px;
}

.tools-title{
    font-size: 18px;
    margin-bottom: 20px;
}

.element-text{
    font-size: 16px;
    color: #b0bec5;
}

.tools-button{
    padding-bottom: 100px;
    text-align: center;
}

.tools-btn{
    text-align: center;
    width: 150px;
    height: 55px;
    color: white;
    background-color: #1de9b6;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .5);
}

.statistic-element{
    display: flex;
}

.statistic-item{
    display: inline-block;
    justify-content: space-between;
    overflow: hidden;
}

.services{
    position: relative;
}

.services-text{
    color: #b0bec5;
    width: 560px;
    margin: 0 auto;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
}

.reviews{
    background-image: url(img/bcg2.png);
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-between;
}

.reviews-info{
    padding-top: 140px;
    padding-left: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    width: 40%;
}

.reviews-heading{
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 30px;
}

.review-text{
    line-height: 1.5;
    margin-bottom: 80px;
}

.reviews-button{
    width: 150px;
    height: 60px;
    background-color: #061e37;
    color: white;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    margin-right: 30px;
    box-shadow: 0 20px 60px 0 rgba(0,0,0,.5);
    font-weight: 600;
    cursor: pointer;
}

.reviews-client{
    padding-top: 140px;
    text-align: right;
    padding-bottom: 150px;
    width: 190px;
    margin: 0 auto;
}

.reviews-block{
    margin-top: 80px;
    margin-right: 80px;
    margin-bottom: 80px;
    width: 45%;
    position: relative;
}

.block-container{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fff;
    color: #b0bec5;
    border: 0;
    border-radius: 5px;
    width: 550px;
    height: 160px;
}

.img-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#arrow-up1{
    position: absolute;
    left: 60%;
    transform: translate(-50%);
    top: -40px;
}

#arrow-down1{
    position: absolute;
    left: 60%;
    transform: translate(-50%);
    bottom: -40px;
}

.reviews-name{
    color: black;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.reviews-text{
    font-size: 14px;
    font-style: italic;
    padding-left: 20px;
    padding-right: 20px;
}

.statistics-link svg{
    height: 17px;
    width: 17px;
}

.reviews-block svg{
    height: 20px;
    width: 20px;
    fill: white;
}

.service-elements{
    width: 50%;
    margin: 0 auto;
    line-height: 1.5;
    letter-spacing: normal;
    padding-bottom: 100px;
}

.statistics-link{
    border: 0;
    border-radius: 3px;
    margin-bottom: 20px;
    height: 50px;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,.2);
    position: relative;
}

#statistics-main{
    height: auto;
}

.services-img{
    display: inline-block;
    z-index: 5;
    margin-bottom: 30px;
    margin-left: 30px;
    margin-top: 20px;
    object-fit: cover;
}

.statistics-text{
    display: inline-block;
    max-width: 480px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 30px;
}

.statistics-text2{
    display: inline-block;
    max-width: 480px;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-left: 25px;
    margin-right: 30px;
    margin-top: 30px;
}

.service-content{
    display: flex;
    text-align: justify;
}

.service{
    display: inline-block;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

#arrow-down{
    right: 0;
    top: 0;
    position: absolute;
}

.statistics-link svg{
    padding-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
}

.social-network-link svg{
    height: 25px;
    width: 25px;
    fill: #90a4ae;
}

.our-team{
    text-align: center;
    height: 800px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

.team-header{
    padding-top: 100px;
}

.team-head{
    font-size: 28px;
    margin-bottom: 30px;
}

.team-subhead{
    width: 560px;
    margin: 0 auto;
    font-size: 16px;
    color: #90a4ae;
    line-height: 1.5;
    margin-bottom: 80px;
}

.logo-avatar{
    margin-bottom: 85px;
    margin-left: 30px;
    margin-right: 30px;
    border: 10px solid;
    border-radius: 50%;
    color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.1);
}

.logo-transparent{
    margin-bottom: 110px;
    border: 10px solid;
    border-radius: 50%;
    color: white;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,.1);
    opacity: 0.25;
}

.social-network-link{
    margin-bottom: 30px;
}

.social-network-link a{
    margin-left: 30px;
}

.contact-us{
    text-align: center;
    padding-top: 50px;
    background-color: #fafafa;
    height: 660px;
}

.contact-form{
    justify-content: center;
}

.contact-heading{
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.contact-text{
    width: 570px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    margin-bottom: 50px;
}

#grid-contact{
    display: grid;
    grid-template-columns: repeat(2,320px);
    grid-template-rows: repeat(3, 70px);
    grid-gap: 5px;
}

#grid05{
    grid-column-start: 1;
    grid-column-end: 3;
}

.block-form input{
    width: 250px;
    height: 50px;
    padding-left: 20px;
}

.block-form textarea{
    width: 580px;
    height: 130px;
    padding-left: 20px;
    padding-top: 20px;
}

.block-checkbox{
    z-index: 2;
    margin-top: 110px;
    margin-left: -90px;
}

.btn-send{
    width: 130px;
    height: 50px;
    background-color: #1de9b6;
    color: white;
    border: 0;
    border-radius: 5px;
    text-transform: uppercase;
    margin-right: 30px;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.1);
    font-weight: 600;
    cursor: pointer;
    margin-top: 100px;
    vertical-align: middle;
    margin-left: 170px;
}

.footer{
    background-color: #061e37;
    display: flex;
}

.footer-left{
    display: inline-block;
}

.footer-right{
    display: inline-block;
    text-align: right;
    position: absolute;
    right: 0;
}

.footer-logo img{
    padding-top: 100px;
    padding-left: 80px;
}

.footer-links{
    padding-left: 80px;
}

.footer-link{
    display: inline-block;
    padding-top: 50px;
    padding-right: 40px;
    margin-bottom: 105px;
    color: #9da2a8;
    font-family: Arial, Helvetica, sans-serif;
}

.footer-navigation{
    position: absolute;
}

.navigation-links{
    padding-top: 105px;
    margin-bottom: 60px;
    padding-right: 80px;
}

.nav-links{
    display: inline-block;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 50px;
    text-align: right;
    font-weight: 600;
}

.footer-navigation{
    position: relative;
}

.footer-network-link{
    position: absolute;
    right: 80px;
}

#khalessi{
    margin-top: 35px;
}

#cell4 svg{
    margin-left: 265px;
    margin-bottom: 30px;
}

#cell5 svg{
    margin-left: 265px;
    margin-top: 30px;
}


@media (max-width:950px){
    .services-img{
        display: none;
    }

    .statistics-text{
        left: 0;
    }

    .statistics-text2{
        left: 0;
    }

    .nav-wrapper{
        display: none;
        position: fixed;
        background-color: rgb(26, 235, 207);
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-item{
        display: list-item;
        text-align: center;
        margin-bottom: 30px;
        list-style: none;
    }

    .nav-close{
        display: block;
    }
}

@media (max-width:1350px){
    .header-info{
        width: 50%;
    }
}

@media (max-width:1120px){
    .link-enter{
        margin-left: 0;
    }

    .header-media{
        display: none;
        }

    .header-info{
        width: 100%;
    }
}

















